d 'RDDSGA': Subgroup analysis with propensity score weighting in RDD settings
d
d  rddsga allows to conduct a binary subgroup analysis in RDD settings
d  based on propensity score weighting (PSW). Observations in each subgroup 
d  are weighted by the inverse of their conditional probabilities to belong 
d  to that subgroup, given a set of covariates. Performing RDD analysis 
d  separately within each weighted subgroup eliminates potential confounding 
d  differences due to other observable factors that may vary systematically 
d  across (uneweighted) subgroups.
d  
d KW: RD
d KW: RDD
d KW: Regression Discontinuity
d
d Requires: Stata version 11 
d
d Distribution-Date: 20172507
d
d Author: Alvaro Carril, J-PAL LAC
d Support: email acarril@fen.uchile.cl
d
F rddsga.ado
F rddsga.sthlp
