v 0.8.1
d 'RDDSGA': Subgroup analysis with propensity score weighting in RDD settings
d
d  rddsga allows to conduct a binary subgroup analysis in RDD settings
d  based on propensity score weighting (PSW). Observations in each subgroup 
d  are weighted by the inverse of their conditional probabilities to belong 
d  to that subgroup, given a set of covariates. Performing RDD analysis 
d  separately within each weighted subgroup eliminates potential confounding 
d  differences due to other observable factors that may vary systematically 
d  across (uneweighted) subgroups.
d  
d KW: RDD
d KW: Regression Discontinuity
d
d Requires: Stata version 11 
d
d Distribution-Date: 20170727
d
d Authors: Alvaro Carril, J-PAL LAC, acarril@fen.uchile.cl
d          Andre Cazor, J-PAL LAC, ajcazor@uc.cl
d          Maria Paula Gerardino, Inter-American Development Bank, mariage@iadb.org
d          Stephan Litschig, National Graduate Institute for Policy Studies, s-litschig@grips.ac.jp
d          Dina Pomeranz, University of Zurich and NBER, dina.pomeranz@econ.uzh.ch
d Support: email acarril@fen.uchile.cl
d
F rddsga.ado
F rddsga.sthlp
f rddsga_synth.dta
