v 0.9
d 'RDDSGA': Subgroup analysis for regression discontinuity designs using inverse 
d  propensity score weighting
d
d  rddsga allows to conduct a binary subgroup analysis in RDD settings
d  based on inverse propensity score weights (IPSW). Observations in each  
d  subgroup are weighted by the inverse of their conditional probabilities to  
d  belong to that subgroup, given a set of covariates. Analyzing the 
d  differential treatment effect in the reweighted sample helps solating the
d  difference due to the subgroup characteristic of interest from other 
d  observable dimensions.
d  
d KW: RDD
d KW: Regression Discontinuity
d KW: Subgroup analysis
d 
d Requires: Stata version 11 
d
d Distribution-Date: 20170825
d
d Authors: Alvaro Carril, J-PAL LAC
d          Andre Cazor, J-PAL LAC
d          Maria Paula Gerardino, Inter-American Development Bank
d          Stephan Litschig, National Graduate Institute for Policy Studies
d          Dina Pomeranz, University of Zurich
d
d Support: email acarril@fen.uchile.cl
d
F rddsga.ado
F rddsga.sthlp
f rddsga_synth.dta
